[33mcommit aa5a5ee8b90b7fee5c0d9aeb152a50e837223461[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Janardhan R Kallam <kallam.jreddy@gmail.com>
Date:   Thu Feb 9 16:30:46 2023 +0530

    All files

[33mcommit 1520e2f3294f9c9c09e1a4e6800371df9ed72a76[m
Author: Janardhan R Kallam <kallam.jreddy@gmail.com>
Date:   Thu Feb 9 16:26:21 2023 +0530

    first commit

[33mcommit cff3305992ed9ee007025e30bd61312af141c72e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kallamreddy <kallam.jreddy@gmail.com>
Date:   Thu Feb 9 16:12:02 2023 +0530

    Update README.md

[33mcommit 80176655e7b29cc8a7b939a793dc6e68e330eddd[m
Author: kallamreddy <kallam.jreddy@gmail.com>
Date:   Thu Feb 9 16:11:35 2023 +0530

    Initial commit
